{
  "name": "safwan",
  "version": "0.1.0",
  "private": true,
  "browserslist": [
    "chrome >= 91",
    "edge >= 91",
    "firefox >= 90",
    "safari >= 15.4",
    "not dead"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.2",
    "@heroicons/react": "^2.2.0",
    "antd": "^6.3.7",
    "axios": "^1.16.0",
    "browser-image-compression": "^2.0.2",
    "framer-motion": "^12.38.0",
    "grapesjs": "^0.22.16",
    "lucide-react": "^1.14.0",
    "moment": "^2.30.1",
    "next": "16.2.6",
    "react": "^18.3.1",
    "react-datepicker": "^9.1.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.6.0",
    "react-quill": "^2.0.0",
    "react-quill-new": "^3.8.3",
    "react-slick": "^0.31.0",
    "react-to-print": "^3.3.0",
    "react-use-cart": "^1.14.0",
    "recharts": "^3.8.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4"
  }
}
